<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b755df7c2dad452f8eb0c86a169b809c" Name="Diagram1">
        <EntityTypeShape EntityType="CRMModel.Leads__Ponturi_" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Utilizatori" Width="1.5" PointX="3.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Evenimente" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRMModel.Potential_client_" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="CRMModel.FK_Evenimente_Leads__Ponturi_" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Potential_client__Leads__Ponturi_" ManuallyRouted="false" />
        <AssociationConnector Association="CRMModel.FK_Potential_client__Utilizatori" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>